#Configuration File
#Sun Mar 31 23:10:33 IST 2019
osgi.bundles=reference\:file\:C\:/Users/jaliy/Desktop/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\jaliy\\Desktop\\eclipse\\
osgi.framework=file\:C\:/Users/jaliy/Desktop/eclipse/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/jaliy/Desktop/SA Lab/SA_Assignment1/.metadata/.plugins/org.eclipse.pde.core/OSGi/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
