Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VehicleCustomizer
Bundle-SymbolicName: VehicleCustomizer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: vehiclecustomizer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: VehicleCustomizer
Import-Package: com.customizehandler,
 com.vehiclebodyupgrade,
 com.vehicleexteriorupgrade,
 com.vehicleinteriorupgrade,
 com.vehicleperformanceupgrade,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
